<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About &mdash; Python PubSub Website</title>
    <link rel="stylesheet" href="_static/split_tocs.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="_static/ie_split_tocs.css" type="text/css" /><![endif]-->
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '3.1.0b1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="top" title="Python PubSub Website" href="index.html" />
    <link rel="next" title="Pubsub Users" href="projectsusing.html" />
    <link rel="prev" title="Pubsub Home page" href="index.html" /> 
  </head>
  <body>
  <div class="docsheader">
    <h3>Python PubSub Website</h3>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="projectsusing.html" title="Pubsub Users"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Pubsub Home page"
             accesskey="P">previous</a> |</li>
        <li>Trail:</li>
          <li> &raquo; <a href="#">About</a></li> 
      </ul>
    </div>
  </div>
 
      <div class="splitsidebar">
        <div class="mainsidebarpanel">
            <h3><a href="index.html">Site Contents</a></h3>
            <ul class="current">
<li class="toctree-l1"><a class="reference" href="index.html">Home Page</a></li>
<li class="toctree-l1 current"><a class="current reference" href="">About</a><ul>
<li class="toctree-l2"><a class="reference" href="projectsusing.html">Pubsub Users</a></li>
<li class="toctree-l2"><a class="reference" href="history.html">History</a></li>
<li class="toctree-l2"><a class="reference" href="development.html">Development</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference" href="download.html">Download</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference" href="changelog.html">Changelog</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference" href="apidocs/index.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference" href="apidocs/examples.html">Examples</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference" href="apidocs/concepts.html">Concepts</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference" href="apidocs/basic_use.html">Basic Use</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference" href="apidocs/more_advanced_use.html">Advanced Use</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference" href="apidocs/docs4v1.html">Legacy (v1) API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference" href="recipes/index.html">Pubsub Recipes</a><ul>
<li class="toctree-l2"><a class="reference" href="recipes/upgrade_v1tov3.html">Upgrade from v1</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference" href="recipes/arg1_to_kwargs.html">Convert Arg1 to Kwargs</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div> 

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<div class="section" id="who-where">
<h2>Who, Where<a class="headerlink" href="#who-where" title="Permalink to this headline">¶</a></h2>
<p>The main developer of the package is Oliver Schoenborn, but Robb Shecter
started it all back in early 2000&#8217;s. The code is now hosted on
SourceForge.net at <a class="reference" href="http://www.sf.net/projects/pubsub">http://www.sf.net/projects/pubsub</a>, and has an entry
in Cheeseshop at <a class="reference" href="http://pypi.python.org/pypi/PyPubSub">http://pypi.python.org/pypi/PyPubSub</a>.</p>
<p>As listed in the <a class="reference" href="development.html#label-contributing"><em>Contributing</em></a> section, contributions of any
form are welcome. Even questions help progress the project.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">author:</th><td class="field-body">Oliver Schoenborn &lt;schoenborno at (&#64;) users.sf.net&gt;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h2>
<p>Thanks to SourceForge.net for hosting the project, to Robb Shechter to have
given me the chance to take over this project from him many years ago, to
all those users of pubsub who ask questions, make suggestions, point out
bugs, etc.</p>
<a class="reference image-reference" href="http://sourceforge.net"><img alt="SourceForge.net Logo" src="http://sflogo.sourceforge.net/sflogo.php?group_id=197063&amp;amp;type=2" style="width: 125px; height: 37px;" /></a>
</div>
<div class="section" id="more-info">
<h2>More Info<a class="headerlink" href="#more-info" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference" href="projectsusing.html">Pubsub Users</a></li>
<li class="toctree-l1"><a class="reference" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference" href="development.html">Development</a><ul>
<li class="toctree-l2"><a class="reference" href="development.html#roadmap">Roadmap</a></li>
<li class="toctree-l2"><a class="reference" href="development.html#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference" href="development.html#scripts-available">Scripts Available</a></li>
<li class="toctree-l2"><a class="reference" href="development.html#system-requirements">System Requirements</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="splitsidebar">
        <div class="localsidebarpanel">
            <h3>Page Contents</h3>
            <ul>
<li><a class="reference" href="#">About</a><ul>
<li><a class="reference" href="#who-where">Who, Where</a></li>
<li><a class="reference" href="#acknowledgements">Acknowledgements</a></li>
<li><a class="reference" href="#more-info">More Info</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/about.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="projectsusing.html" title="Pubsub Users"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Pubsub Home page"
             >previous</a> |</li>
        <li>Trail:</li>
          <li> &raquo; <a href="#">About</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Oliver Schoenborn.
      Last updated on May 05, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>