<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Basic Use &mdash; PubSub v3.0a8 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.0a8',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PubSub v3.0a8 documentation" href="index.html" />
    <link rel="up" title="Usage" href="usage.html" />
    <link rel="next" title="Advancing to the Next Step" href="more_advanced_use.html" />
    <link rel="prev" title="Concepts" href="concepts.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="more_advanced_use.html" title="Advancing to the Next Step"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="concepts.html" title="Concepts"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PubSub v3.0a8 documentation</a> &raquo;</li>
          <li><a href="usage.html" accesskey="U">Usage</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="basic-use">
<h1>Basic Use<a class="headerlink" href="#basic-use" title="Permalink to this headline">¶</a></h1>
<p>The following represents a typical process when using pubsub:</p>
<ul class="simple">
<li>Design your application into independent modules that don&#8217;t import one another</li>
<li>Define what event types exist in the application: &#8216;user&#8217; (events from user),
&#8216;filesystem&#8217; (events from local filesystem), etc. These are your &#8216;topics&#8217;. Useful
to use <tt class="docutils literal"><span class="pre">pubsubutils.printTreeSpec</span></tt>.</li>
<li>Define some data for each event type, an which ones are optional/required</li>
<li>Create your modules</li>
<li>Subscribe listeners with appropriate signature (according to data for each topic/event type)</li>
<li>Send messages with appropriate data</li>
<li>Handle messages in listeners, without making any assumptions about sender or order of receipt</li>
<li>Testing: no need for API, all you need to do is send messages!</li>
</ul>
<p>Some details follow.</p>
<div class="section" id="form-basic-topic-tree">
<h2>Form basic topic tree<a class="headerlink" href="#form-basic-topic-tree" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Example topic tree</li>
<li>Group into two or three branches</li>
</ul>
</div>
<div class="section" id="subscribe-and-publish">
<h2>Subscribe and Publish<a class="headerlink" href="#subscribe-and-publish" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Subscribe listeners; will raise if listener not valid</li>
<li>Publish messages: along topic branch, kwargs only</li>
<li>Order of publish is approximate</li>
</ul>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>See examples folder in source: <a class="reference" href="http://pubsub.svn.sourceforge.net/viewvc/pubsub/trunk/examples/">http://pubsub.svn.sourceforge.net/viewvc/pubsub/trunk/examples/</a></p>
</div>
<div class="section" id="guidelines">
<h2>Guidelines<a class="headerlink" href="#guidelines" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Start all listener functions and methods with <em>psOn</em>, for instance
<tt class="docutils literal"><span class="pre">def</span> <span class="pre">psOnCloseDocument()</span></tt>.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li class="toctree-l1"><a class="reference" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference" href="overview.html#what-who-why-where">What, Who, Why, Where</a></li>
<li class="toctree-l2"><a class="reference" href="overview.html#pubsub-users">Pubsub Users</a></li>
<li class="toctree-l2"><a class="reference" href="overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference" href="quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference" href="quickstart.html#hello-world">Hello World</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference" href="installation.html#license">License</a></li>
<li class="toctree-l2"><a class="reference" href="installation.html#installing">Installing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference" href="usage.html#status">Status</a></li>
<li class="toctree-l2"><a class="reference" href="usage.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference" href="usage.html#support">Support</a></li>
<li class="toctree-l2"><a class="reference" href="usage.html#bug-reports">Bug reports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference" href="changelog.html">Changelog</a></li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="concepts.html"
                                  title="previous chapter">Concepts</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="more_advanced_use.html"
                                  title="next chapter">Advancing to the Next Step</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/basic_use.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="more_advanced_use.html" title="Advancing to the Next Step"
             >next</a> |</li>
        <li class="right" >
          <a href="concepts.html" title="Concepts"
             >previous</a> |</li>
        <li><a href="index.html">PubSub v3.0a8 documentation</a> &raquo;</li>
          <li><a href="usage.html" >Usage</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Oliver Schoenborn.
      Last updated on Oct 19, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>