<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Changelog &mdash; Python PubSub Website</title>
    <link rel="stylesheet" href="_static/split_tocs.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="_static/ie_split_tocs.css" type="text/css" /><![endif]-->
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.1.0b1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Python PubSub Website" href="index.html" />
    <link rel="up" title="Support" href="installation.html" />
    <link rel="next" title="Licensing etc" href="requirements.html" />
    <link rel="prev" title="Download" href="download.html" /> 
  </head>
  <body>
  <div class="docsheader">
    <h3>Python PubSub Website</h3>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="requirements.html" title="Licensing etc"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="download.html" title="Download"
             accesskey="P">previous</a> |</li>
        <li>Trail:</li>
          <li> &raquo; <a href="installation.html" accesskey="U">Support</a></li>
          <li> &raquo; <a href="">Changelog</a></li> 
      </ul>
    </div>
  </div>
 
      <div class="splitsidebar">
        <div class="mainsidebarpanel">
            <h3><a href="index.html">Site Contents</a></h3>
            <ul class="current">
<li class="toctree-l1"><a class="reference" href="index.html">Home Page</a></li>
<li class="toctree-l1"><a class="reference" href="about.html">About</a><ul>
<li class="toctree-l2"><a class="reference" href="helloworld.html">Hello World</a></li>
<li class="toctree-l2"><a class="reference" href="projectsusing.html">Projects using Pubsub</a></li>
<li class="toctree-l2"><a class="reference" href="history.html">Past and Future</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference" href="installation.html">Support</a><ul class="current">
<li class="toctree-l2"><a class="reference" href="download.html">Download</a></li>
<li class="toctree-l2 current"><a class="current reference" href="">Changelog</a></li>
<li class="toctree-l2"><a class="reference" href="requirements.html">Licensing etc</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference" href="development.html">Roadmap</a></li>
<li class="toctree-l2"><a class="reference" href="development.html#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference" href="development.html#scripts-available">Scripts Available</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference" href="apidocs/index.html">API</a><ul>
<li class="toctree-l2"><a class="reference" href="apidocs/examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference" href="apidocs/concepts.html">Concepts</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference" href="apidocs/basic_use.html">Basic Use</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference" href="apidocs/more_advanced_use.html">Next Step</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference" href="apidocs/docs4v1.html">API v1</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference" href="recipes/index.html">Pubsub Recipes</a><ul>
<li class="toctree-l2"><a class="reference" href="recipes/upgrade_v1tov3.html">Migrations</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div> 

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<p>High-level changelog. For details, consult the SVN logs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name" colspan="2">3.1 (2009; beta):</th></tr>
<tr><td>&nbsp;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Import/export of topic tree and its documentation using Python interpreter</li>
<li>Better support for evolving topic tree during application development,
with &#8220;freezing&#8221; certain parts of tree</li>
<li>Helper functions to transition from <em>arg1</em> to <em>kwargs</em> messaging protocol</li>
<li>Improved error messages (in exceptions raised)</li>
<li>pubsub can be installed inside other packages and will not interfere with
system-wide pubsub</li>
<li>pubsubconf module moved inside pubsub package so manual install easier</li>
<li>Support !**kwargs in listeners</li>
<li>Support for more than one pubusb notification handler</li>
<li>Multiple publisher engines in one application (for instance, in separate
threads, or for different &#8220;domains&#8221; in a large application)</li>
<li>Upgraded docs (though API docs still need some work)</li>
<li>Bug fixes, cleanup</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">3.0 (2008):</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Use keyword arguments in sendMessage</li>
<li>Support any kind of listener, not just those with one unnamed argument</li>
<li>Validate listeners at subscription time</li>
<li>Support &#8220;inheritance&#8221; of keyword arguments by subtopics during
message sending (prevents a common bug which was to send data using
wrong argument names).</li>
<li>Topic tree can be documented (including topic message arguments)</li>
<li>Support user-defined notification handling of certain events occuring in
pubsub such as &#8220;subscribe&#8221;, &#8220;sendMessage&#8221;.</li>
<li>Support user-defined exception handling of exceptions raised by
listeners</li>
<li>Proto-Documentation on own website using Sphinx</li>
<li>Separate regression testing folder for nose-based automated testing</li>
<li>Configuration module for choosing which pubsub API to use in application,
useful for backwards compatibility</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">2.0 (2007):</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>more Pythonic API (new <tt class="docutils literal"><span class="pre">PublisherClass</span></tt> API, at module level
so easier to call &#8211; no need to know about singleton)</li>
<li>Support definition of topic tree via a python class, for increased
rigor and documentability of topics</li>
<li>Topics are objects</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">1.0 (2005):</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Given its own &#8220;home&#8221; as separate package from wxPython&#8217;s <tt class="docutils literal"><span class="pre">wx.lib.pubsub</span></tt></li>
<li>Factored out weakmethod</li>
<li>Put on Cheese Shop</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Pre 1.0:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Created by Rob Shecter in wxPython&#8217;s <tt class="docutils literal"><span class="pre">wx.lib</span></tt> (early 2000?)</li>
<li>Weakmethod added by Oliver Schoenborn (2004)</li>
<li>Further development transfered to Schoenborn (2004)</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="splitsidebar">
        <div class="localsidebarpanel">
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/blablabla.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="requirements.html" title="Licensing etc"
             >next</a> |</li>
        <li class="right" >
          <a href="download.html" title="Download"
             >previous</a> |</li>
        <li>Trail:</li>
          <li> &raquo; <a href="installation.html" >Support</a></li>
          <li> &raquo; <a href="">Changelog</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Oliver Schoenborn.
      Last updated on Jan 29, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>