<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pubsub Users &mdash; Python PubSub Website</title>
    <link rel="stylesheet" href="_static/split_tocs.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="_static/ie_split_tocs.css" type="text/css" /><![endif]-->
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '3.1.0b1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Python PubSub Website" href="index.html" />
    <link rel="up" title="About" href="about.html" />
    <link rel="next" title="History" href="history.html" />
    <link rel="prev" title="About" href="about.html" /> 
  </head>
  <body>
  <div class="docsheader">
    <h3>Python PubSub Website</h3>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="history.html" title="History"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="about.html" title="About"
             accesskey="P">previous</a> |</li>
        <li>Trail:</li>
          <li> &raquo; <a href="about.html" accesskey="U">About</a></li>
          <li> &raquo; <a href="#">Pubsub Users</a></li> 
      </ul>
    </div>
  </div>
 
      <div class="splitsidebar">
        <div class="mainsidebarpanel">
            <h3><a href="index.html">Site Contents</a></h3>
            <ul class="current">
<li class="toctree-l1"><a class="reference" href="index.html">Home Page</a></li>
<li class="toctree-l1 current"><a class="reference" href="about.html">About</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference" href="">Pubsub Users</a></li>
<li class="toctree-l2"><a class="reference" href="history.html">History</a></li>
<li class="toctree-l2"><a class="reference" href="development.html">Development</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference" href="download.html">Download</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference" href="changelog.html">Changelog</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference" href="apidocs/index.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference" href="apidocs/examples.html">Examples</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference" href="apidocs/concepts.html">Concepts</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference" href="apidocs/basic_use.html">Basic Use</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference" href="apidocs/more_advanced_use.html">Advanced Use</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference" href="apidocs/docs4v1.html">Legacy (v1) API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference" href="recipes/index.html">Pubsub Recipes</a><ul>
<li class="toctree-l2"><a class="reference" href="recipes/upgrade_v1tov3.html">Upgrade from v1</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference" href="recipes/arg1_to_kwargs.html">Convert Arg1 to Kwargs</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div> 

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pubsub-users">
<h1>Pubsub Users<a class="headerlink" href="#pubsub-users" title="Permalink to this headline">¶</a></h1>
<p>Several users have donated a bit of their time to describe how they use
pubsub in their Python projects.</p>
<dl class="docutils">
<dt><em>Steven Sproat, for Whyteboard, since Feb 2010</em>:</dt>
<dd>I&#8217;ve been using PyPubSub for around 2 months in my cross-platform
drawing application, Whyteboard (<a class="reference" href="http://launchpad.net/whyteboard">http://launchpad.net/whyteboard</a>). My
Shape models (rectangle, polygons etc) use pubsub to notify the GUI of
any changes to themselves or to request actions be performed on the
canvas (e.g capture user&#8217;s mouse), and the GUI responds by updating
various dialogs with this information. This means that my shapes no
longer need to maintain references to the canvas in order to perform
operations on it, and can instead send a message saying &#8220;do something&#8221;
without caring how it&#8217;s done.</dd>
<dt><em>Josh English, for WMS, since 2008</em>:</dt>
<dd>I use it in my Writing Management System (joshua.r.english
.googlepages.com/wms). I&#8217;m using it to control interfaces, such
as telling the frame to change the status bar, or a notebook to
change a panel. PyPubSub enables me to focus on <em>what</em> data
to pass around my application, rather than <em>how</em> to pass it around.
This makes it easy to put in the finer details of my application.</dd>
<dt><em>Phil Mayes, for Listomax, since 2007</em>:</dt>
<dd>Listomax (<a class="reference" href="http://www.listomax.com/">http://www.listomax.com/</a>) uses version 1 of pubsub for MVC:
multiple View (UI) components may need to change when the Model
changes; simpler than direct calls, lower coupling.</dd>
<dt><em>Mike Driscoll, for PyTimesheet and Zimbra Alerts, since 2007</em>:</dt>
<dd>I use wx.lib.pubsub in two internal projects at my employer&#8217;s business,
&#8220;PyTimesheet&#8221; and the &#8220;Zimbra Alerts&#8221;. I use it to send information
between various frames, such as an options menu back to the main
application that launched it. The main application I use it for though
is a Timesheet program where I use it to tell my program which frame to
display when. Basically when one closes, I need another one to open and
I found that pubsub made this quite trivial. The other program is used
in conjunction with our Zimbra web mail and will pop-up an alert when we
receive an email and it also has an Outlook-like Reminder dialog for
appointments... And thanks for providing such a nice tool for my
arsenal!</dd>
<dt><em>Anthony Floyd, RAVEN, since 200?</em>:</dt>
<dd><p class="first">Our project is called &#8220;RAVEN&#8221;, it&#8217;s an analytical and finite-element
analysis program for simulating and analyzing the processing of
composite materials in the aerospace industry. We use pubsub as
the communications backbone.  We essentially have a MVC
framework, and use pubsub to have the UI respond to things happening in
the data.  However, we also use it to have data objects respond to
changes in other data objects.</p>
<p class="last">We&#8217;re quite enamoured with pubsub! It&#8217;s proven to be an effective way
to keep the UI out of the backend, and an effective way to keep the
backend modularized.</p>
</dd>
<dt><em>Sebastian Zurek, OpenSynergy, since 2007</em>:</dt>
<dd>I&#8217;m using wx.lib.pubsub module as part of the OpenSynergy framework
(www.opensynergy.pl, temporarily offline) that I am developing,
and I found it VERY usefull. Pubsub is used as the communication layer
betteen the extensions components and the framework, between the Model
and Visual, and between the Visual elements.</dd>
<dt><em>Geoff Gilmour-Taylor, since April 2008</em>:</dt>
<dd><p class="first">I use wx.lib.pubsub for a suite of in-house batch conversion tools for
DAISY talking books, called Garden Tools (in-house software for the CNIB
Library, <a class="reference" href="http://www.cnib.ca/en/Services/library/">http://www.cnib.ca/en/Services/library/</a>). For MVC,
communication in a wxPython app.</p>
<p class="last">Loose coupling of business logic and GUI. It allows me to trigger
multiple actions on a single message without having to locate and modify
all the places where the message is sent. I was able to add a logging
module that reads the same status messages that are sent to the GUI
without having to modify any of my other code.</p>
</dd>
<dt><em>Mike Rooney, for wxBanker, since 2006</em>:</dt>
<dd>I use pubsub as the crucial event handling mechanism for wxBanker
(<a class="reference" href="https://launchpad.net/wxbanker">https://launchpad.net/wxbanker</a>). It works well for implementing design
patterns such as MVC where you want to eliminate coupling, since it
doesn&#8217;t require that you know specific method names or implementation
details of other classes, modules, or libraries. Pubsub is also great
when you want to make an announcement without requiring that anything
(or how many things) is listening to or acting upon that announcement.
In short, pubsub makes intra-process communication a dream come true.</dd>
<dt><em>QVI (http://www.qvii.com/) for several applications, since 2006</em>:</dt>
<dd><p class="first">Here at QVI we use pubsub for most of our wxPython applications (notably
SmartTree), to achieve very lightweight, simple, and readable
communication between classes and modules. One of the nice aspects of
pubsub is how easy it is to incorporate into existing code, and how
well-suited it is for pluggable/modular designs which want to make
announcements about events, but don&#8217;t require that or care if any other
module is listening. It makes handling &#8220;events&#8221; easy, whatever we define
them to be, and removes the need for the handlers to have any specific
knowledge of how the announcements are made or where they came from.</p>
<p class="last">After discovering we could use pubsub independently of wxPython, we also
use it in an application or two that doesn&#8217;t use wxPython at all, but
where we still desire a lightweight event handling mechanism (when don&#8217;t
you?).</p>
</dd>
<dt><em>Oliver, for several applications, since 2004</em>:</dt>
<dd><p class="first">We have been using it on several client projects:</p>
<ul class="simple">
<li>Two applications that show property trees and selected node&#8217;s
associated panel</li>
<li>An application that has several panels in a wizard-like layout</li>
</ul>
<p class="last">With PubSub, one event occurs due to a mouse click on an icon, and
and all parts of the code that need updating get called with the new
data. This means automatic update of menu items (adding, removing etc),
state in various panels, etc. Gone are the long sequences of calls
through the code.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="splitsidebar">
        <div class="localsidebarpanel">
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/projectsusing.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="history.html" title="History"
             >next</a> |</li>
        <li class="right" >
          <a href="about.html" title="About"
             >previous</a> |</li>
        <li>Trail:</li>
          <li> &raquo; <a href="about.html" >About</a></li>
          <li> &raquo; <a href="#">Pubsub Users</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Oliver Schoenborn.
      Last updated on May 05, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>