<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Scripts Available &mdash; Python PubSub Website</title>
    <link rel="stylesheet" href="_static/split_tocs.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="_static/ie_split_tocs.css" type="text/css" /><![endif]-->
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.1.0b1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Python PubSub Website" href="index.html" /> 
  </head>
  <body>
  <div class="docsheader">
    <h3>Python PubSub Website</h3>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li>Trail:</li>
          <li> &raquo; <a href="">Scripts Available</a></li> 
      </ul>
    </div>
  </div>
 
      <div class="splitsidebar">
        <div class="mainsidebarpanel">
            <h3><a href="index.html">Site Contents</a></h3>
            <ul>
<li class="toctree-l1"><a class="reference" href="index.html">Home Page</a></li>
<li class="toctree-l1"><a class="reference" href="about.html">About</a><ul>
<li class="toctree-l2"><a class="reference" href="helloworld.html">Hello World</a></li>
<li class="toctree-l2"><a class="reference" href="projectsusing.html">Projects using Pubsub</a></li>
<li class="toctree-l2"><a class="reference" href="history.html">Past and Future</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference" href="apidocs/index.html">API</a><ul>
<li class="toctree-l2"><a class="reference" href="apidocs/examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference" href="apidocs/concepts.html">Concepts</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference" href="apidocs/basic_use.html">Basic Use</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference" href="apidocs/more_advanced_use.html">Next Step</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference" href="apidocs/docs4v1.html">API v1</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference" href="recipes/index.html">Pubsub Recipes</a><ul>
<li class="toctree-l2"><a class="reference" href="recipes/upgrade_v1tov3.html">Migrations</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div> 

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="scripts-available">
<h1>Scripts Available<a class="headerlink" href="#scripts-available" title="Permalink to this headline">¶</a></h1>
<p>The following is likely to be useful to pubsub developers and contributors only.</p>
<dl class="docutils">
<dt><em>Testing</em>:</dt>
<dd><p class="first">The package currently gets tested on Windows XP only. The tests can be
run automatically by running <strong>runtests.bat</strong> from the <tt class="docutils literal"><span class="pre">tests</span></tt>
folder of a source distribution.</p>
<p class="last">If anyone is able to run the test suite on other platforms, please let
me know of the results. A Linux person will have no
trouble running the equivalent batch commands on Linux.</p>
</dd>
<dt><em>Documentation</em>:</dt>
<dd>The documentation can be generated on Windows by running
<strong>gendocs.bat</strong> from the <tt class="docutils literal"><span class="pre">docs</span></tt> folder of a source
distribution. For Linux, again you should be able to
just copy the commands form the <tt class="docutils literal"><span class="pre">.bat</span></tt> file to a shell window.</dd>
<dt><em>Performance</em>:</dt>
<dd>A small performance test is available in the <tt class="docutils literal"><span class="pre">tests</span></tt> folder.
On Windows, run it via <strong>runperf.bat</strong>.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="splitsidebar">
        <div class="localsidebarpanel">
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/scripts.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li>Trail:</li>
          <li> &raquo; <a href="">Scripts Available</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Oliver Schoenborn.
      Last updated on Jan 29, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>